# ddd-archetype

./: .gitignore  pom.xml  settings.xml
application/: pom.xml
application/src/main/java/com/tenfar/ddd/application/events/annotations/: EventHandlerFor.java
application/src/main/java/com/tenfar/ddd/application/events/handlers/: EventHandler.java  EventHandlerFactory.java  TableCreatedEventHandler.java
application/src/main/java/com/tenfar/ddd/application/events/publishers/: TableEventPublisher.java
application/src/main/java/com/tenfar/ddd/application/events/subscribers/: EventSubscriber.java
application/src/main/java/com/tenfar/ddd/application/services/: TableApplicationService.java
application/src/test/java/com/tenfar/ddd/application/services/: TableApplicationServiceTest.java
common/: pom.xml
common/src/main/java/com/tenfar/ddd/common/advice/: UnifiedResponseAdvice.java
common/src/main/java/com/tenfar/ddd/common/annotation/: UnifiedResponse.java
common/src/main/java/com/tenfar/ddd/common/config/: MetaHandlerConfig.java
common/src/main/java/com/tenfar/ddd/common/enums/: BaseEnum.java  ResultCode.java  TableStatus.java
common/src/main/java/com/tenfar/ddd/common/handler/: MetaHandler.java  MybatisMetaHandler.java  PageResultMetaHandler.java  SpringDataMetaHandler.java
common/src/main/java/com/tenfar/ddd/common/response/: Error.java  Meta.java  PageResult.java  Result.java  ResultList.java
common/src/main/java/com/tenfar/ddd/common/utils/: PaginationUtil.java  UuidGenerator.java
config/: pom.xml
config/src/main/java/com/tenfar/ddd/config/: SwaggerConfig.java  SwaggerProperties.java  WebMvcSupport.java
domain/: pom.xml
domain/src/main/java/com/tenfar/ddd/domain/event/: DomainEvent.java
domain/src/main/java/com/tenfar/ddd/domain/table/entities/: Reservation.java  Table.java
domain/src/main/java/com/tenfar/ddd/domain/table/events/: TableCanceledEvent.java  TableCreatedEvent.java  TableDeletedEvent.java  TableReservedEvent.java  TableUpdatedEvent.java
domain/src/main/java/com/tenfar/ddd/domain/table/repository/: TableRepository.java
domain/src/main/java/com/tenfar/ddd/domain/table/services/: TableDomainService.java
domain/src/main/java/com/tenfar/ddd/domain/table/vo/: CustomerId.java  ReservationDate.java  ReservationDuration.java  TableId.java
dto/: pom.xml
dto/src/main/java/com/tenfar/ddd/dto/: TableDTO.java
dto/src/test/java/com/tenfar/ddd/dto/: TableDTOTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/tenfar/ddd/infrastructure/assembler/: TableAssembler.java
infrastructure/src/main/java/com/tenfar/ddd/infrastructure/config/: JacksonConfig.java  KafkaConfig.java  KafkaProperties.java  MongoConfig.java  MongoProperties.java  RestTemplateConfig.java  RestTemplateProperties.java
infrastructure/src/main/java/com/tenfar/ddd/infrastructure/eventbus/: EventBus.java
infrastructure/src/main/java/com/tenfar/ddd/infrastructure/gateway/: ExternalGateway.java
infrastructure/src/main/java/com/tenfar/ddd/infrastructure/mapper/: TableMapper.java
infrastructure/src/main/java/com/tenfar/ddd/infrastructure/messaging/: KafkaConsumer.java  KafkaProducer.java
infrastructure/src/main/java/com/tenfar/ddd/infrastructure/persistence/mongodb/: MongoTableRepository.java
infrastructure/src/main/java/com/tenfar/ddd/infrastructure/persistence/mysql/: TableMybatisRepository.java
infrastructure/src/main/java/com/tenfar/ddd/infrastructure/persistence/pgsql/: PgSQLRepository.java
infrastructure/src/main/java/com/tenfar/ddd/infrastructure/service/: RestClientService.java
infrastructure/src/main/java/com/tenfar/ddd/infrastructure/utils/: SnowIdUtils.java
interfaces/: pom.xml
interfaces/src/main/java/com/tenfar/ddd/interfaces/controller/: TableController.java
interfaces/src/main/java/com/tenfar/ddd/interfaces/facade/: TableFacade.java
interfaces/src/main/java/com/tenfar/ddd/interfaces/facade/impl/: TableFacadeImpl.java
launcher/: pom.xml
launcher/src/main/java/com/tenfar/ddd/launcher/: Application.java
launcher/src/main/resources/: application.yaml
